<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp">

    <TextView
        android:layout_width="358dp"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:text="Permission Request"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="To get the Points of Interest around you the application needs to access the location of the device."/>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        android:text="Grant Permission"
        android:textAllCaps="false"/>



</RelativeLayout>